
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MbgLdoI1uv1jqM5JTN6iOQ==,fDDXwIlQTc5t6f0o1wSXtw==,MVbKqrD64d0NJFSGf9eGdA==,lhBTGrWjKbsgTASnoe668g==
API_TOKEN_SALT=SwfeSE1lbtJeweqwmlDuTQ==
ADMIN_JWT_SECRET=Xa8lodOzdDLbrjirKNTmwg==
TRANSFER_TOKEN_SALT=lfHuWqRFqPSSBqtWmnE3Sg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
