// vendor data 
{
  "vendor_id": "12345",
  "vendor_name": "Chef John's Kitchen",
  "vendor_description": "Artisanal, home-cooked meals made with fresh ingredients.",
  "location": {
    "city": "San Francisco",
    "state": "CA",
    "zipcode": "94110"
  },
  "menu": [
    {
      "item_id": "9876",
      "item_name": "Chicken Alfredo",
      "item_description": "Creamy Alfredo sauce with grilled chicken over pasta.",
      "price": 15.99,
      "currency": "USD",
      "availability": "available",
      "nutrition_info": {
        "calories": 800,
        "protein": "45g",
        "carbs": "60g",
        "fat": "30g"
      },
      "image_url": "https://example.com/images/chicken-alfredo.jpg"
    }
  ],
  "vendor_rating": 4.7,
  "total_reviews": 120,
  "delivery_options": [
    {
      "delivery_type": "Local Delivery",
      "fee": 4.99,
      "min_order_value": 15.00
    },
    {
      "delivery_type": "Pickup",
      "fee": 0.00,
      "min_order_value": 0.00
    }
  ],
  "hours_of_operation": {
    "monday": "10:00 AM - 8:00 PM",
    "tuesday": "10:00 AM - 8:00 PM",
    "wednesday": "10:00 AM - 8:00 PM",
    "thursday": "10:00 AM - 8:00 PM",
    "friday": "10:00 AM - 9:00 PM",
    "saturday": "11:00 AM - 9:00 PM",
    "sunday": "Closed"
  }
}



